<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .item1{
            background-color: red;
            width: 100px;
            height: 100px;
            color: white;
        }
        .item2{
            background-color: blue;
            width: 100px;
            height: 100px;
            color: white;
        }
        .item3{
            background-color: green;
            width: 100px;
            height: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>

</body>
</html>